[gd_scene format=3 uid="uid://c2mmjp30g8uij"]

[ext_resource type="Script" path="res://scenes/menus/main_menu/main_menu.gd" id="1_peecx"]

[node name="MainMenu" type="Control" unique_id=978546404]
script = ExtResource("1_peecx")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundLayer" type="CanvasLayer" parent="/MainMenu"]
layer = -1

[node name="Background" type="ColorRect" parent="/MainMenu/BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.08, 1.0)

[node name="BackgroundTexture" type="TextureRect" parent="/MainMenu/BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture_filter = 3

[node name="AtmosphereFog" type="ColorRect" parent="/MainMenu/BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.3)

[node name="CharacterLayer" type="Node2D" parent="/MainMenu"]

[node name="BlueCharacter" type="Node2D" parent="/MainMenu/CharacterLayer" unique_id=123456789]
position = Vector2(-300, 100)

[node name="BlueCharacterBody" type="Node2D" parent="/MainMenu/CharacterLayer/BlueCharacter" unique_id=123456790]

[node name="BlueCharacterShadow" type="ColorRect" parent="/MainMenu/CharacterLayer/BlueCharacter/BlueCharacterBody" unique_id=123456791]
size = Vector2(120, 60)
position = Vector2(-10, 20)
color = Color(0, 0, 0, 0.4)
pivot_offset = Vector2(60, 30)

[node name="BlueCharacterMesh" type="MeshInstance2D" parent="/MainMenu/CharacterLayer/BlueCharacter/BlueCharacterBody" unique_id=123456792]
texture_filter = 3

[node name="RedCharacter" type="Node2D" parent="/MainMenu/CharacterLayer" unique_id=123456793]
position = Vector2(300, 100)

[node name="RedCharacterBody" type="Node2D" parent="/MainMenu/CharacterLayer/RedCharacter" unique_id=123456794]

[node name="RedCharacterShadow" type="ColorRect" parent="/MainMenu/CharacterLayer/RedCharacter/RedCharacterBody" unique_id=123456795]
size = Vector2(120, 60)
position = Vector2(-10, 20)
color = Color(0, 0, 0, 0.4)
pivot_offset = Vector2(60, 30)

[node name="RedCharacterMesh" type="MeshInstance2D" parent="/MainMenu/CharacterLayer/RedCharacter/RedCharacterBody" unique_id=123456796]
texture_filter = 3

[node name="EffectsLayer" type="CanvasLayer" parent="/MainMenu"]
layer = 1

[node name="ParticleEffect" type="GPUParticles2D" parent="/MainMenu/EffectsLayer" unique_id=123456797]
emitting = true
amount = 50
lifetime = 3.0
lifetime_randomness = 0.2
speed_scale = 0.5
process_material = SubResource("ProcessMaterial_v3s5c")
draw_pass_0 = SubResource("DrawPass_v3c71")

[resource]
shader = "res://shaders/soft_particle.gdshader"

[sub_resource type="StandardMaterial3D" id="ProcessMaterial_v3s5c"]
emission_enabled = true
emission = Color(1, 0.6, 0.2, 1)
emission_energy_multiplier = 2.0
emission_range_min = 0.0
emission_range_max = 1.0
roughness = 0.8
unshaded = true

[sub_resource type="QuadMesh" id="DrawPass_v3c71"]
material = SubResource("ProcessMaterial_v3s5c")

[node name="ThreadConnections" type="Node2D" parent="/MainMenu/EffectsLayer" unique_id=123456798]

[node name="Thread1" type="Line2D" parent="/MainMenu/EffectsLayer/ThreadConnections" unique_id=123456799]
width = 2.0
default_color = Color(0.8, 0.8, 1.0, 0.6)
texture_filter = 3

[node name="Thread2" type="Line2D" parent="/MainMenu/EffectsLayer/ThreadConnections" unique_id=123456800]
width = 2.0
default_color = Color(0.8, 0.8, 1.0, 0.6)
texture_filter = 3

[node name="BloomEffect" type="ColorRect" parent="/MainMenu/EffectsLayer" unique_id=123456801]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.1)

[node name="UILayer" type="CanvasLayer" parent="/MainMenu"]
layer = 2

[node name="TopRightIcons" type="Control" parent="/MainMenu/UILayer" unique_id=123456802]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="GamepadIcon" type="TextureRect" parent="/MainMenu/UILayer/TopRightIcons" unique_id=123456803]
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = -180
margin_bottom = -50
texture_filter = 3

[node name="SettingsIcon" type="TextureRect" parent="/MainMenu/UILayer/TopRightIcons" unique_id=123456804]
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = -220
margin_bottom = -50
texture_filter = 3

[node name="LanguageIcon" type="TextureRect" parent="/MainMenu/UILayer/TopRightIcons" unique_id=123456805]
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = -260
margin_bottom = -50
texture_filter = 3

[node name="LogoContainer" type="Control" parent="/MainMenu/UILayer" unique_id=123456806]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="LogoShadow" type="ColorRect" parent="/MainMenu/UILayer/LogoContainer" unique_id=123456807]
size = Vector2(400, 100)
position = Vector2(200, 300)
color = Color(0, 0, 0, 0.5)
pivot_offset = Vector2(200, 50)

[node name="Logo" type="Label" parent="/MainMenu/UILayer/LogoContainer" unique_id=123456808]
size = Vector2(400, 100)
position = Vector2(0, -5)
text = "PIN & PAN"
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(1, 1, 1, 1)
align = 1

[node name="MenuButtons" type="Control" parent="/MainMenu/UILayer" unique_id=123456809]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0

[node name="MenuButtonsContainer" type="VBoxContainer" parent="/MainMenu/UILayer/MenuButtons" unique_id=123456810]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
pivot_offset = Vector2(400, 300)
layout_mode = 1
size_flags_vertical = 3
size_flags_horizontal = 3
alignment = 1

[node name="ContinueButton" type="Button" parent="/MainMenu/UILayer/MenuButtons/MenuButtonsContainer" unique_id=123456811]
text = "ПРОДОЛЖИТЬ"
custom_minimum_size = Vector2(300, 50)
mouse_filter = 0

[node name="NewGameButton" type="Button" parent="/MainMenu/UILayer/MenuButtons/MenuButtonsContainer" unique_id=123456812]
text = "НОВАЯ ИГРА"
custom_minimum_size = Vector2(300, 50)
mouse_filter = 0

[node name="SettingsButton" type="Button" parent="/MainMenu/UILayer/MenuButtons/MenuButtonsContainer" unique_id=123456813]
text = "НАСТРОЙКИ"
custom_minimum_size = Vector2(300, 50)
mouse_filter = 0

[node name="AchievementsButton" type="Button" parent="/MainMenu/UILayer/MenuButtons/MenuButtonsContainer" unique_id=123456814]
text = "ДОСТИЖЕНИЯ"
custom_minimum_size = Vector2(300, 50)
mouse_filter = 0

[node name="ExitButton" type="Button" parent="/MainMenu/UILayer/MenuButtons/MenuButtonsContainer" unique_id=123456815]
text = "ВЫЙТИ ИЗ ИГРЫ"
custom_minimum_size = Vector2(300, 50)
mouse_filter = 0

[node name="BottomRightPrompt" type="Control" parent="/MainMenu/UILayer" unique_id=123456816]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="PromptBackground" type="ColorRect" parent="/MainMenu/UILayer/BottomRightPrompt" unique_id=123456817]
size = Vector2(100, 30)
position = Vector2(750, 530)
color = Color(0, 0, 0, 0.6)

[node name="PromptText" type="Label" parent="/MainMenu/UILayer/BottomRightPrompt" unique_id=123456818]
size = Vector2(100, 30)
position = Vector2(0, 0)
text = "[E] Выбрать"
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="AnimationLayer" type="Node" parent="/MainMenu"]
